<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SubversionPwd.exe" version="1.0.0.0" publicKeyToken="ded1cef459342d01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SubversionPwd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SubversionPwd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubversionPwd.exe" size="25088">
      <assemblyIdentity name="SubversionPwd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kwCO50wWIILavS0NOIoluzSYwUtuSwnMiEjPsL/BjQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SubversionPwd.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=win7_x64_blogw\win7-x64-blogw" issuerKeyHash="bc9d8e42e95172da3d04a1843369d2fdf677596f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbjzZOXX6mYh3JiQJ6PIjK1U+CPk5yazWnk99NWFO7M=</DigestValue></Reference></SignedInfo><SignatureValue>cTPxPuZZuf27y1/aifWtdKNaSlrvkpHAs+BYGn3iwJZx7iErX9SaF1Q1TYTzYxecFsyyB+w1e090cqOvFUzAwhBVoEe3esyN+NTy88CC1Ttv+84R+ir5mvehH6qCs5732sxhiSdIoo6FN265tyLSXCNvn9iaq35dtmWvRx+78TY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2p9Q4J3LJZqNINfs1+cczzewE2Yxo47G9irCkYjnhRxriKFdgOxV7QlHL8jlYyRSe28VgTZVRNxb+EnioZZFeDIDmBDewRn6d/HrN9SkURvA7f2iDRef7/yGADpP5Cp4GYcVI/HpCkQMXGpRPwhqyGQNa/IFnxI+d402q9QvPDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b33b85d5f43d795ab326e7e423f854ad8cc8a3279098dc2166ead7e564f3b8b5" Description="" Url=""><as:assemblyIdentity name="SubversionPwd.exe" version="1.0.0.0" publicKeyToken="ded1cef459342d01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win7_x64_blogw\win7-x64-blogw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5TO1GCtI46LUNfd/ZWG8wa3EJM6XlgNTfepYkFbrWb4=</DigestValue></Reference></SignedInfo><SignatureValue>DJh6wyLfNSLwuPJfVYDgPsL7s0fIq2WK6wm0BJ3KwQ/Jl+Gzlh5/V9ao7qtly4Ocb90Utnfyka3rBUQs7UCj+hspd8Q9RVIpht6/HHBuSDTT64IhgO18LrYlZ/SfeGKXDHonZ4S3ChH6JVn1PEA7R3CZNpn7vOY+e7vCGTVxCKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2p9Q4J3LJZqNINfs1+cczzewE2Yxo47G9irCkYjnhRxriKFdgOxV7QlHL8jlYyRSe28VgTZVRNxb+EnioZZFeDIDmBDewRn6d/HrN9SkURvA7f2iDRef7/yGADpP5Cp4GYcVI/HpCkQMXGpRPwhqyGQNa/IFnxI+d402q9QvPDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQSeN0p1XmxJpIms+T/BFNhjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAdwBpAG4ANwBfAHgANgA0AF8AYgBsAG8AZwB3AFwAdwBpAG4ANwAtAHgANgA0AC0AYgBsAG8AZwB3MB4XDTE0MTEwODAyMzEzNFoXDTE1MTEwODA4MzEzNFowRTFDMEEGA1UEAx46AHcAaQBuADcAXwB4ADYANABfAGIAbABvAGcAdwBcAHcAaQBuADcALQB4ADYANAAtAGIAbABvAGcAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2p9Q4J3LJZqNINfs1+cczzewE2Yxo47G9irCkYjnhRxriKFdgOxV7QlHL8jlYyRSe28VgTZVRNxb+EnioZZFeDIDmBDewRn6d/HrN9SkURvA7f2iDRef7/yGADpP5Cp4GYcVI/HpCkQMXGpRPwhqyGQNa/IFnxI+d402q9QvPDUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLFKt3savFFbsPy+h7JgZFlH9O558zwVSzeaeOmRbhCjQ5h6it7h5wvBO0xUIFlokYWaS2oQYjMOB5uZPh8F47Ufqi1j6zlv4drBXdoSVr+mK3KaTbs/vddJcvQPf2wqLfdxGgHPxePwcPYSuqXI95d29t+L0xfbwHlWPnwsJkHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>